@URL=http://localhost:8080

### Autores

//paginacion y ordenamiento
GET {{URL}}/autores?page=0&size=5 HTTP/1.1
###
GET {{URL}}/autores?page=0&size=5&sortBy=idAutor  HTTP/1.1

###

GET {{URL}}/autores HTTP/1.1

###
POST {{URL}}/autores HTTP/1.1
content-type: application/json

{
  "nombre": "Homero II"
}

###
PUT {{URL}}/autores/26 HTTP/1.1
content-type: application/json

{
  "nombre": "Aristrocates"
}

###
PATCH {{URL}}/autores/26



//paginacion y ordenamiento
###
GET {{URL}}/categorias?page=0&size=10 HTTP/1.1
###
GET {{URL}}/categorias?page=0&size=5&sortBy=nombre  HTTP/1.1

### Categorias
GET {{URL}}/categorias HTTP/1.1

###
POST {{URL}}/categorias HTTP/1.1
content-type: application/json

{
  "nombre": "Literatura Clasica"
}

###
PUT {{URL}}/categorias/11 HTTP/1.1
content-type: application/json

{
  "nombre": "Biografia"
}

###
PATCH {{URL}}/categorias/11

### Idiomas

//paginacion y ordenamiento
###
GET {{URL}}/idiomas?page=0&size=5 HTTP/1.1
###
GET {{URL}}/idiomas?page=0&size=5&sortBy=nombre HTTP/1.1



GET {{URL}}/idiomas HTTP/1.1

###
POST {{URL}}/idiomas HTTP/1.1
content-type: application/json

{
  "nombre": "Aleman"
}

###
PUT {{URL}}/idiomas/3 HTTP/1.1
content-type: application/json

{
  "nombre": "Portugues"
}

###
PATCH {{URL}}/idiomas/3

### Subgeneros

//paginacion y ordenamiento
###
GET {{URL}}/subgeneros?page=0&size=5 HTTP/1.1
###
GET {{URL}}/subgeneros?page=0&size=5&sortBy=idSubgenero&sortBy=nombre  HTTP/1.1


GET {{URL}}/subgeneros HTTP/1.1

###
POST {{URL}}/subgeneros HTTP/1.1
content-type: application/json

{
  "nombre": "prueba"
}

###
PUT {{URL}}/subgeneros/12 HTTP/1.1
content-type: application/json

{
  "nombre": "prueba xd"
}

###
PATCH {{URL}}/subgeneros/12

### Editoriales

//paginacion y ordenamiento
###
GET {{URL}}/editoriales?page=0&size=5 HTTP/1.1
###
GET {{URL}}/editoriales?page=0&size=5&sortBy=nombre  HTTP/1.1

GET {{URL}}/editoriales HTTP/1.1

###
POST {{URL}}/editoriales HTTP/1.1
content-type: application/json

{
  "nombre": "Siglo XXI"
}

###
PUT {{URL}}/editoriales/11 HTTP/1.1
content-type: application/json

{
  "nombre": "Siglo XXI"
}

###
PATCH {{URL}}/editoriales/11

### Libros
GET {{URL}}/libros?page=0&size=5 HTTP/1.1
###
GET {{URL}}/libros HTTP/1.1
###
GET {{URL}}/libros?page=0&size=5&sortBy=nombre  HTTP/1.1



###
GET {{URL}}/libros/3 HTTP/1.1

###
POST {{URL}}/libros HTTP/1.1
content-type: application/json

{
  "serialNumber": "CN004",
  "nombre": "Cien años de soledad",
  "autor": {
    "idAutor": 1
  },
  "idioma": {
    "idIdioma": 1
  },
  "editorial": {
    "idEditorial": 2
  },
  "categoria": {
    "idCategoria": 2
  },
  "subGenero": {
    "idSubgenero": 2
  },
  "anio": 1967,
  "unidades": 100,
  "cantidadPaginas": 471,
  "urlImagen": "https://example.com/cien-anos-de-soledad.jpg"
}

###
PUT {{URL}}/libros/28 HTTP/1.1
content-type: application/json

{
  "serialNumber": "CN004",
  "nombre": "Cien años de pereza",
  "autor": {
    "idAutor": 3
  },
  "idioma": {
    "idIdioma": 1
  },
  "editorial": {
    "idEditorial": 2
  },
  "categoria": {
    "idCategoria": 2
  },
  "subGenero": {
    "idSubgenero": 2
  },
  "anio": 1967,
  "unidades": 100,
  "cantidadPaginas": 471,
  "urlImagen": "https://example.com/cien-anos-de-soledad.jpg"
}

###
PATCH {{URL}}/libros/28
###
GET {{URL}}/libros/3
