spring.application.name=biblioteca

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:52259/sistema_biblioteca
spring.datasource.username=postgres
spring.datasource.password=rdbHjwMBMBbmMOMatScaLQAtmgLjbTrs

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

